<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo3-多行-2</title>
    <style>
        .wrap {
            height: 40px;
            line-height: 20px;
            overflow: hidden;
        }

        .wrap .text {
            float: right;
            margin-left: -5px;
            width: 100%;
            word-break: break-all;
        }

        .wrap::before {
            float: left;
            width: 5px;
            content: '';
            height: 40px;
        }

        .wrap::after {
            float: right;
            content: '...';
            height: 20px;
            line-height: 20px;
            padding-right: 5px;
            text-align: right;
            width: 3em;
            margin-left: -3em;
            position: relative;
            left: 100%;
            top: -20px;

            /* 显示更好的效果 */
            background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white );
            background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white );
            background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white );
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white );
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="text">
            上海源深体育场西厅，没有足球、篮球联赛的时间，这里很少有这么热闹——从5月23日到5月27日，“洪南丽40年体育摄影展”连续四天在这里举办，沪上甚至外地来的体育媒体络绎不绝，不少体育圈子里响当当的大腕也陆续造访。“办这个影展前，我真的没有想到，会有这么多人来捧场。”80岁的中国体育摄影界传奇人物洪南丽，终于完成了自己的愿望，这些天很累，但她一刻也没有歇着，一如这大半辈子扛着重重的摄影器材一步不停地奔波，“我不是什么传奇，只是做自己所爱，很值得！”
        </div>
    </div>
    
</body>
</html>